<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Project Details</title>
  </head>
  <body>
    <h2><strong>Project Details</strong></h2>
    <hr />
    <p>
      <strong>Name: &nbsp &nbsp<u>Student Management</u> </strong>
    </p>
    <p>
      <strong>
        <u> Environment:</u> &nbsp &nbsp<mark
          >Angular 8, TypeScript, JavaScript(ES6), HTML5, CSS, Bootstrap,
          GitHub, Desktop GitHub, Agile and JIRA, IDE- VS Code</mark
        >
      </strong>
    </p>
    <p>
      <strong
        >Team Size: 06 &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp Duration:
        <i>2021-1 <sup>st</sup>- July till <u>present</u> </i>
      </strong>
    </p>
    <p>
      <strong> Project Description: </strong>This project is mainly used for
      student management in colleges, where It help to manage student record
      like<br />student ragistration, student update information and to se all
      his or her academic activities like score card, attendance.
    </p>
    <hr />

    <p><strong>Roles and Responsibilities:</strong></p>
    &nbsp &nbsp &nbsp Designed and implemented the user interface using HTML5
    and CSS<br />
    &nbsp &nbsp &nbsp Work closely with backend developers for code
    intrgration<br />
    &nbsp &nbsp &nbsp Identifying and troubleshooting issues with front end
    code<br />
    &nbsp &nbsp &nbsp Used JIRA for bug tracking<br />
    &nbsp &nbsp &nbsp Implemented project using Agile SCRUM methodology,
    Involved in daily stand up meetings, sprint showcase and sprint
    retrospective<br />
    &nbsp &nbsp &nbsp Involved in fixing technical issues
  </body>
</html>
